a-barking	1
a-beaming	1
a-bear	1
a-begging	1
a-biling	3
a-bilin’	1
a-blazing	1
a-blowing	1
a-blubbering	1
a-booming	2
a-bothering	1
a-bragging	1
a-branching	1
a-brewing	1
a-buyin’	1
a-carryin’	1
a-charging	1
a-chawed	1
a-chipping	1
a-cluttering	1
a-coming	9
a-comin’	5
a-crying	2
a-cryin’	1
a-cussing	1
a-doing	2
a-drinking	1
a-drinkin’	2
a-fighting	1
a-fishing	1
a-floating	2
a-flying	2
a-freezn’	1
a-front	1
a-fumbling	1
a-gaining	1
a-gitt’n	1
a-giving	1
a-goin	1
a-going	29
a-going’	1
a-goin’	3
a-growin’	1
a-growling	1
a-gwyne	6
a-ha’nting	1
a-helpin’	1
a-hold	2
a-holt	7
a-horseback	2
a-howling	1
a-hummin’	1
a-hunting	2
a-jawing	1
a-laughing	1
a-laying	1
a-leaning	1
a-linkin’	1
a-listening	1
a-listenin’	1
a-loafing	1
a-looking	3
a-lookin’	1
a-making	1
a-mooning	1
a-movin’	1
a-mumbling	2
a-near	3
a-nigh	1
a-patchin’	1
a-pawing	1
a-plenty	1
a-plunging	1
a-prancing	1
a-prowling	1
a-purpose	1
a-quaking	1
a-rab	1
a-rabs	5
a-raging	2
a-reeling	2
a-ripping	1
a-risin’	1
a-rolling	1
a-running	2
a-running’	1
a-sailing	1
a-saying	2
a-sayin’	3
a-scraping	1
a-shaking	2
a-shout’n’	1
a-sliding	1
a-slipping	1
a-smiling	2
a-snoring	1
a-snuffling	1
a-spinning	1
a-sprawlin’	1
a-standing	4
a-stannin’	3
a-stirring	1
a-studying	1
a-swelling	1
a-swinging	1
a-talkin’	1
a-tearing	1
a-telling	1
a-thinking	1
a-threatening	1
a-treat’n	1
a-trembling	2
a-tremblin’	1
a-trickling	1
a-trusting	1
a-trying	1
a-visiting	2
a-wandering	1
a-wanted	1
a-watching	1
a-ways	1
a-weaving	1
a-whimpering	1
a-whirling	1
a-whooping	2
a-whoopin’	1
a-wiping	1
a-wondering	2
ab	2
abide	1
able	2
abner	5
aboard	20
abolitionist	1
about	427
above	17
above-board	2
abram	1
abreast	5
abroad	1
absent-minded	2
abuse	1
abused	1
abusing	1
ab’litionist	1
accept	1
accepted	2
accepting	1
access	10
accessed	1
accessible	1
accident	1
accidents	2
accordance	2
according	6
account	16
accounts	7
ache	1
acknowledge	3
acknowledging	1
acquainted	2
acquit	1
across	35
acrost	4
act	6
acted	7
acting	5
action	1
actions	1
active	2
acts	2
actual	1
actuly	4
adage	1
add	1
addition	1
additional	4
additions	1
addled	1
addling	1
address	1
addresses	1
admirable	1
admission	2
adolphus	1
adopt	1
advance	1
advantage	4
adventure	3
adventures	10
advertise	2
advertisements	1
advice	2
advise	1
advises	3
afeard	11
afeared	2
afflicted	1
afford	3
afforded	1
affront	1
afire	4
afoot	1
afraid	14
african	1
aft	2
after	141
afternoon	8
afterwards	6
again	185
against	25
age	1
agent	1
aggravate	1
aggravating	1
agin	26
ago	20
agoing	1
agree	9
agreed	5
agreement	19
aground	4
agwyne	2
ah	2
ahead	21
aimed	3
aiming	1
ain’	16
ain’t	293
air	10
airs	1
airy	1
ak	1
alarm	3
alas	10
alassin’	1
alike	4
alive	13
all	859
alleys	1
allow	3
allowances	2
allowed	32
allycumpain	1
almost	3
aloft	1
alone	20
along	235
alongside	5
already	9
also	4
alter	1
alteration	1
alternate	1
altogether	3
aluz	1
always	94
alwuz	1
am	18
amazing	2
amaz’n	1
amaz’n’	1
ambuscade	2
ambush	1
amen	5
america	1
amighty	1
ammunition	2
among	3
amongst	37
amost	1
amount	7
amounted	2
amputate	1
amusing	1
ancesters	1
ancestors	1
andy	1
and’ll	1
anear	1
angel	2
angelina	1
angels	1
animal	1
animals	2
ankle	3
ankles	1
ann	2
another	105
answer	30
answered	1
answering	1
answers	1
antonette	1
anxiety	1
anxious	4
any	196
anybody	71
anybody’s	1
anyhow	3
anyone	5
anything	87
anyway	47
anyways	4
anywhere	5
anywheres	5
anywhers	1
an’	2
apart	4
apiece	8
apologizing	1
appear	1
appearing	1
appears	1
apple	1
apples	1
applicable	3
apply	1
appointments	1
appreciate	1
approach	1
approve	1
apron	1
apron-pocket	3
apron-strings	1
apthorps	2
araminta	1
archibald	2
archive	13
argue	1
argued	1
arise	1
aristocracy	2
ark	1
arkansaw	4
arm	14
armand	1
armful	1
armor	1
armpits	2
arms	28
army	1
around	261
aroun’	7
arrangement	1
array	1
arrive	1
arriving	1
arrows	1
art	2
arter	5
article	1
as-is’	1
ascend	1
ascii	2
ash	1
ash-hopper	4
ash-piles	1
ashamed	8
ashes	5
ashore	21
asho’	1
ask	26
asked	32
asking	6
asks	2
asleep	31
ass	1
assistance	1
assisted	1
associated	8
ast	5
astonished	3
astonishing	3
astonishin’	1
astonishment	2
astraddle	2
astronomical	1
attached	1
attend	1
attention	2
attitude	1
attraction	1
auction	10
auctioneer	1
audience	2
august	2
aunt	54
aunty	6
aunt’s	2
author	2
authorities	6
available	2
average	4
awake	1
away	182
awful	34
awfulest	1
awhile	9
awkward	4
awluz	5
awning	1
awning-post	1
awning-posts	1
awnings	2
awready	1
awry	1
ax	1
axe	7
azure	1
b	4
baa	2
babtis’	1
baby	2
back	215
back-down	1
backed	1
backs	6
backwards	3
backwoods	1
bacon	4
bad	40
badly	1
bag	19
baggage	8
bagged	1
bags	1
bailed	1
bait	1
bake	1
baker’s	1
balcony	3
bald	1
bald-head	1
baldhead	4
balditude	1
baldy	1
ball	3
balls	1
balum	4
band	10
bandage	1
bang	9
banged	2
banging	1
bangs	1
bank	40
banks	8
bank’s	1
baptist	1
bar	5
bare	2
bare-headed	1
barefooted	2
bareheaded	1
barely	2
bark	1
barked	1
barking	2
barlow	2
barn	1
barnes	1
barred	1
barrel	5
barrel-hoop	1
barrels	4
barring	1
bars	2
bartley	3
base	1
based	2
bashful	1
basket	4
bath	1
baths	2
baton	1
battered-up	1
battle	1
battlements	1
battles	1
bead	2
bear	6
beards	1
bearings	1
beast	1
beat	14
beatenest	2
beatenes’	1
beating	1
beats	7
beautiful	17
beauty	1
beaver	1
because	216
become	8
becuz	3
bed	71
bed-leg	8
bedclothes	1
bedquilt	1
bedroom	1
beds	3
bedstead	2
bedtime	1
beehive	1
been	134
bees	3
beeswax	1
before	163
beforehand	2
befo’	2
beg	2
began	4
begged	10
begging	1
begin	15
beginning	10
begins	7
begone	2
begun	71
behave	3
behind	59
behine	4
behold	1
being	54
beings	1
bein’	7
bekase	5
belch	1
believe	29
believed	10
bell	9
bellow	1
bells	1
belong	5
belonged	4
belongs	2
below	36
belt	1
belted	1
belting	1
ben	39
bench	4
benches	3
bend	9
bending	1
beneath	1
benefactors	1
benjamin	1
bent	6
benvenuto	1
ben’	1
bequest	1
berries	2
berth	2
besides	18
bessie	1
best	41
bes’	2
bet	33
betray	2
betsy	2
better	93
better’n	2
between	20
betwixt	9
beware	1
beyond	1
bible	5
bid	1
bidder	1
big	93
big-bug	1
bigger	6
biggest	2
bile	2
biler-factry	2
bilge	1
bilgewater	10
biling	1
bill	23
billion	1
bills	7
bill’s	1
binary	1
biography	1
bird	3
birds	7
birnam	1
birth	3
birthday	1
biscuits	2
bit	30
bite	7
bites	1
biting	1
bits	1
bitter	2
bitterer	1
bitters	1
bitts	1
black	31
blackberries	1
blackest	1
blackguarding	1
blame	26
blamed	13
blame’	11
blaming	2
blank	2
blanket	10
blankets	6
blast	2
blattered	1
blazed	2
blazing	3
bleed	1
bleeding	1
bless	8
blessed	3
blessedest	1
blessing	4
blest	4
blethers	1
blim-blammin’	1
blind	4
blinders	1
blindfold	1
blinked	1
blister	1
blistered	2
blithesome	1
block	1
blodgett	1
blood	8
blood-curdling	1
blooded	1
bloom	1
blossom	1
blotted	1
blow	20
blowed	7
blowing	5
blows	2
blubber	1
blubbering	3
blubbers	1
blue	14
blue-arrow	1
blue-black	1
bluejay	1
bluest	1
bluff	3
bluffs	2
board	5
boards	5
boat	32
boats	4
bob	7
bobbing	3
bob’s	2
bodies	1
bodkin	1
body	55
body’s	4
bofe	1
boggs	14
bogus	1
bolt	2
bolted	1
bolthead	1
bondage	1
bone	2
bones	1
bonnet	2
boo-hooing	1
book	27
book-mark	1
books	14
boom	4
boomed	2
booming	7
boot	2
boot-heel	1
boot-tops	1
booth’s	2
boots	7
border	1
bored	1
born	17
borrow	13
borrowed	6
borrowing	3
borry’d	2
boss	5
boston	2
both	46
bother	13
bothered	4
bothering	2
botherin’	1
bothersome	1
bothring	1
bots	5
bottle	4
bottles	4
bottom	19
bottoms	1
bought	6
bounce	1
bounced	2
bound	11
bounded	1
bounden	1
boun’	2
bourne	1
bout	44
bouts	1
bove	1
bow	7
bowed	3
bowie	1
bows	2
box	2
boxed	1
boxes	2
boy	49
boys	27
boy’s	1
bo’d’n-house	1
brace	3
bradish	1
bradish’s	1
bragged	1
brain-fever	2
brains	4
bran-new	1
branches	8
brandy	1
brash	5
brass	14
brass-band	1
brave	3
braver	2
bray	1
brazen	1
breach	2
bread	14
break	14
breakers	1
breakfast	31
breakfast-horn	2
breakfast-time	1
breakfas’	1
breaking	4
breaks	2
breast	13
breasts	1
breas’	2
breath	13
breathe	5
breathed	1
breathes	1
breathing	1
breaths	1
breed	3
breeze	4
breff	1
brer	4
brewing	2
brick	1
brickbat	2
bricked	1
bricks	1
bricksville	1
bridge	1
bridgewater	3
bridle	3
bright	7
bring	7
bringing-up	1
brings	1
brisk	3
brisken	1
brisker	2
bristles	1
britches	5
britches-pocket	1
britches-pockets	1
broad	7
broad-sword	1
broke	25
broken	6
broken-down	1
broomsticks	1
brother	19
brotherly	1
brothers	8
brother’s	5
brought	7
brown	3
browsing	2
brung	6
brush	5
brute	1
bub	1
buck	36
bucket	2
buckle	1
buckled	1
buckner	1
bucks	1
buckshot	1
buckskin	3
buck’s	4
bud	3
budge	9
bug	1
bugged	2
bugs	3
build	4
building	1
built	6
buil’	1
bulge	2
bulged	2
bulges	1
bulging	2
bull	1
bull-headed	1
bulldog	1
bulled	1
bullet	5
bullets	4
bullfrogs	1
bullier	1
bulliest	1
bullinesses	1
bully	7
bullyrag	1
bullyragged	1
bullyragging	1
bulrushers	3
bum	1
bummers	1
bunch	3
bunched	2
bunches	1
bundle	5
bundles	1
bunker	2
bureau	1
burglars	1
burglary	1
buried	4
burkey	1
burning	4
burnt	2
burton	2
burying	1
bush	3
bushels	1
bushes	9
business	33
bust	17
busted	18
busting	1
busy	1
but	1024
butcher-knife	1
butt	1
butter	7
butterflies	1
buttermilk	2
butting	1
button	1
buttons	6
buy	11
buying	1
buys	2
buzzing	1
bymeby	2
b’fo’	6
b’lieve	7
b’long	3
b’longs	2
c	5
cabbage	3
cabbages	1
cabin	30
cabin-light	1
cabins	4
cain	4
cain’t	2
cairo	12
calamity	1
calculate	1
calculated	2
calculating	1
calf	4
calico	7
call	27
called	33
calling	4
callin’	1
calls	4
came	4
camels	3
camp	20
camp-meeting	6
camp-meetin’s	1
camp-meet’n’	1
campaign	1
camped	1
can	146
cancer	1
candid	1
candle	27
candles	13
candlestick	6
candlesticks	1
cane	4
cannelstick	1
cannibal	1
cannon	3
cannon-smoke	1
cannot	4
canoe	62
canoed	1
canoes	1
canoe’s	1
cantelopes	1
can’t	94
cap	1
capered	2
capering	1
capet	2
capital	1
captain	7
captains	1
captain’s	2
captivated	1
captive	1
captivity	2
captured	1
carcass	4
card	1
cards	2
care	23
cared	3
careened	1
careful	3
carelessest	1
carpenter	2
carpet	3
carpet-bag	3
carpet-bags	4
carpet-stuff	1
carpets	1
carriages	1
carried	8
carries	1
carry	8
carrying	4
carts	1
carve	1
carved	2
casanova	1
case	5
case-knife	5
case-knives	5
cases	1
cash	5
cast-out	1
castle	2
castles	1
cat	17
cat-nap	2
catch	18
catched	17
catching	2
caterpillars	1
catfish	4
cats	3
cattle	4
cat’s	1
caught	2
cause	2
cautious	1
cave	12
cave-in	1
caved	2
cavern	10
caverns	1
caves	2
cavort	1
cavorting	2
cavortings	1
ca’m	6
cease	1
celebrated	3
cellar	11
cent	6
center-pole	1
cents	22
cents’	1
century	1
certain	10
certainer	1
certainly	1
cert’nly	3
chain	14
chained	5
chains	5
chair	8
chair-back	1
chairs	9
chalk	4
chalked	1
chance	40
chances	2
change	11
changed	6
changing	5
channel	5
chanst	3
chap	8
chaps	2
chapter	86
character	3
characters	2
charcoal	1
charge	9
charged	3
charges	1
charging	1
charitable	1
charities	1
charlemagne	1
charles	1
charlotte	3
charm	1
charts	1
chase	2
chased	4
chasing	2
chaw	15
chawed	2
chawing	2
chaws	3
cheap	2
cheats	1
check	2
checked	1
checks	1
cheek	2
cheeks	2
cheeky	1
cheer	1
cheered	2
cheerful	2
chelleeny	1
chest	2
chevron	1
chewing-gum	1
chicken	6
chickens	3
chief	2
child	11
children	18
child’s	1
chile	19
chillen	3
chills	3
chilly	1
chimbleys	1
chimbly	1
chimbly-guy	1
chin	7
china	3
chinks	2
chins	1
chip	2
chipped	3
chippered	1
chipping	1
chips	1
chirrup	1
chisel	2
choice	1
choked	1
choose	3
chop	9
chopped	1
chopping	1
chops	1
christmas	2
christopher	1
chuckle	2
chuckle-headed	1
chuckleheads	2
chuckles	1
chunks	1
church	21
churchyards	1
churning	1
chute	1
cincinnati	4
cipher	2
ciphered	3
circumstances	2
circus	10
circuses	2
city	1
civilizing	1
clack	1
clah	1
claim	1
claimed	1
claims	1
clan	1
clap	1
clapboards	1
clapped	6
clasp-knife	2
clatter	1
clattering	1
claw	1
clawing	1
claws	2
clay	1
clayey	1
clay’s	1
clean	18
cleaned	4
cleanest	1
cleanse	1
clear	16
cleared	7
clearing	2
clearly	1
clemens	3
cler	3
clerk	1
clever	1
clew	1
clews	1
cle’r	1
climb	4
climbing	2
clip	4
clipped	1
clock	5
clogged	1
close	23
close-fit	1
closed	2
closest	2
closet	2
closing	1
clost	1
cloth	2
clothes	30
clothes-line	2
clothesline	1
clothing	1
cloud	2
cloudbank	1
clouded	3
clouds	2
clown	3
clo’s-line	1
clo’sline	1
club	1
clumb	15
clumbus’s	1
clump	2
cluttered	1
coals	1
coarse	4
coarse-hand	1
coase	1
coat	16
coat-pocket	1
coat-pockets	1
coat-tail	1
coats	2
coax	1
coaxing	1
cob	1
cobs	1
cocked	2
cocking	1
codes	1
coffee	6
coffee-pot	3
coffin	18
coffins	2
col	4
cold	25
cold-chisel	1
colicky	1
collar	2
collared	1
collect	1
collected	2
collection	6
college	1
collins	1
colonel	3
color	3
colors	1
com	1
comb	4
combed	1
come	390
comedy	1
comes	66
comfort	4
comfortable	28
comforted	1
coming	52
comin’	1
commence	1
commenced	1
commercial	1
committed	1
common	7
companionship	1
company	7
compilation	1
complain	1
complained	1
complaint	1
complete	4
complexion	2
compliance	5
complicated	1
complices	2
compliment	1
compliments	1
comply	6
complying	3
compressed	1
computer	2
computers	2
comrade	1
concept	2
concern	2
concerning	2
concerns	1
concluded	1
condition	3
confidence	3
confidential	1
confiding	1
confirmation	1
confirmed	1
conflict	1
confound	3
congregation	1
congress	1
congress-water	1
connection	1
conqueror	1
conscience	7
consecutive	1
consekens	1
consequence	1
consequences	1
consequential	1
considable	6
consider	3
considerable	36
considerble	4
considered	1
considering	1
considerin’	1
constant	3
consummation	1
consumption	1
contact	4
contagion	1
contain	2
containing	1
contented	1
contents	1
contested	1
continental	1
contract	1
contracted	1
contrary	1
contributions	2
contrite	1
contrive	1
contrived	1
contumely	1
conveniences	2
convenient	2
convention	1
convert	1
convince	1
convinced	1
cook	6
cooked	6
cooking	3
cool	12
cooled	1
cooper-shop	1
copied	2
copies	8
copy	12
copying	4
copyright	13
cordwood	2
corked	1
corn	4
corn-beef	1
corn-bread	1
corn-cob	1
corn-cribs	1
corn-crust	1
corn-dodgers	1
corn-pone	5
corn-shuck	2
corner	21
cornered	2
corners	1
cornfields	1
corporation	1
corpse	5
correct	3
corrupt	1
coss	1
cost	10
costs	3
costume	1
costumes	2
cot	1
cotton	3
cottonwood	4
cottonwoods	3
couchant	1
cough	1
coughing	2
could	305
couldn’	6
couldn’t	216
couldst	1
count	15
counted	9
counter-pin	1
counterfeit	1
counterfeit-money	1
counting	3
countries	1
country	40
counts	2
county	2
couple	38
courage	2
course	45
court	4
courting	2
courts	2
court’n	1
cousin	3
cousins	1
cove	1
cover	4
covered	4
covering	1
cow	10
coward	4
cowards	3
cowhide	3
cowhiding	1
cowpath	1
cows	2
cow’s	1
crabapples	2
crack	9
cracking	3
craft	1
crafts	1
crammed	2
cramp	1
cramped	3
crash	1
cravats	1
craw	1
crawfished	1
crawl	2
crawled	10
crawling	4
crawls	2
crawly	1
crayons	1
crazy	7
crease	1
created	3
creating	4
creation	2
credit	3
creek	3
creep	1
creeping	3
creeps	3
creepy	1
creetur’s	1
crept	9
crep’	1
crest	1
cretur	3
creturs	1
crew	1
crews	1
crick	8
cried	19
crime	1
crippled	4
critical	1
crockery	3
crooked-handled	1
crope	2
cross	4
cross-hall	2
crossbones	1
crossed	10
crossing	3
crossings	1
crowd	25
crowded	5
crowding	1
crowds	1
cruel	1
cruised	1
crush	1
crust	1
cry	13
cry-baby	1
crying	16
cub	1
cubby	5
cuff	1
cup	2
cupboard	2
cups	1
cure	2
curiosity	1
curious	8
curl	1
curled	3
curled-up	1
curls	1
curly	1
currant	1
current	22
currents	1
currrent	1
curry-comb	1
curse	1
curtain	9
curtain-calico	2
curtains	1
cur’us	1
cuss	6
cussed	8
cussedest	1
cussing	13
custom	2
customary	1
cut	21
cutthroats	1
cuz	2
cylinder-head	3
cypress	2
c’lumbus	1
d	8
dab	1
dad	5
dad-blame’	1
dad-fetchedes’	1
dadblamedest	1
dah	16
dah’s	3
dainty	1
damage	2
damaged	1
damages	4
damp	3
damrell	1
dan	1
dance	2
danced	2
dances	1
dancette	1
dancing	1
dancing-school	1
dandy	1
dang	1
danger	7
dangerous	1
dangers	1
dangersome	3
dangle	1
dangled	1
dar	1
dare	1
dared	1
dares	1
dark	68
darken	1
darkened	1
darker	2
darking	1
darkish-paly	1
darkness	2
darling	1
dart	1
dash	1
dashes	1
dasn’t	13
dat	70
data	1
date	3
dat’s	17
daughter	3
daughters	1
daughter’s	1
dauphin	3
david	3
dawn	4
day	101
day-times	1
daybreak	5
daylight	22
days	45
daytime	11
daytimes	7
day’s	2
dazzling	1
de	250
deacon	3
dead	70
dead-beats	2
deadly	1
deal	15
dear	19
deary	1
death	16
debts	1
decanter	1
deceive	2
deceived	1
decent	2
decide	3
decided	2
decides	1
deck	7
deck-hand	1
declaration	2
declare	2
dec’d	1
deductible	1
deed	5
deef	7
deep	18
deeper	1
deeply	1
deer	1
defect	3
defective	3
defects	1
deffersit	1
deffersits	1
deffisit	3
degraded	2
delay	1
deletions	1
deliberate	2
delirium	1
dem	8
demand	1
den	26
denied	1
dent	1
deny	3
depend	2
depends	1
derivative	3
derive	1
derived	1
dern	5
derned	1
derrick	1
descendant	1
described	2
dese	5
deserve	3
deserving	1
design	1
desperadoes	1
desperate	1
desperately	1
despise	1
despised	3
despises	1
despite	1
desprate	1
destroy	2
detach	1
detective	1
determine	1
devil	8
devilment	1
devils	3
deviltry	1
devoutly	1
dexter	1
dey	60
deyselves	1
dey’d	5
dey’ll	1
dey’s	15
dialect	3
dialects	1
diamonds	1
dick	1
dickens	1
dictionary	1
did	151
didn’	14
didn’t	342
die	16
died	26
diet	1
difference	18
different	27
difficult	2
difficulties	2
diffunt	1
dig	24
digging	5
dilemma	1
dim	8
dime	3
dimmish	1
ding-busted	1
dingnation’s	1
dining-room	4
dinner	20
dinners	1
dipper	1
direct	1
direction	1
directions	1
directly	6
director	1
dirt	10
dirty	4
dis	16
dis-yer	1
disappeared	2
disappears	1
disappoint	1
disappointed	4
disciples	1
disclaim	1
disclaimer	3
disclaimers	1
discontinue	1
discouraged-like	1
discourage’	1
discover	1
discovered	1
discovering	2
discuss	1
diseased	5
disgrace	1
disgraced	1
disguise	3
disgusted	2
disgusting	1
dish	2
disk	1
dismal	3
dispersed	2
display	1
displayed	1
displaying	4
disposition	2
disremember	2
dissatisfied	1
dissentering	1
dissipating	1
distance	4
distinct	1
distinctions	1
distracted	1
distress	1
distressed	3
distressid	1
distribute	6
distributed	4
distributing	7
distribution	6
distributor	1
disturb	3
disturbance	2
disturbed	2
dived	1
dive’	1
divided	2
divining-rod	1
di’monds	3
do	396
doan	2
doan’	32
doctor	42
doctoring	2
doctor’s	3
dodge	4
dodged	5
does	53
doesn’t	1
dog	28
dog-collar	1
dog-fennel	1
dog-irons	1
dog-leg	1
dog-tired	2
doggery	3
dogs	29
doing	29
doings	1
doin’	3
doin’s	2
doll	1
dollar	9
dollars	56
dollars’	2
dolphin	1
domain	8
domesday	1
domestic	1
don	1
donate	3
donation	1
donations	15
done	227
donjon-keep	1
donors	1
don’t	335
door	75
doors	5
doorsteps	1
dooryards	1
dot	1
dote	1
double	5
double-barrel	1
double-hull	1
double-team	1
doubled	2
doubt	1
doubted	1
doubts	1
dough	2
doughnuts	1
douglas	3
dout	3
dove	2
dowling	6
down	465
down-hearted	1
down-stairs	1
down-stream	5
downhearted	1
downloading	1
doxolojer	1
dozed	1
dozen	12
dozing	2
do’	5
dr	7
draft	1
drafts	1
drag	2
dragged	4
dragging	3
drank	4
drat	4
dratted	1
draw	1
drawed	4
drawers	1
drawing	1
drawls	1
drawly	1
draws	1
dreadful	9
dream	14
dreamed	1
dreaming	2
dreams	1
dreamy	1
drear	1
dress	8
dressed	12
dresses	1
dressing-room	1
dried-up	1
drift	4
drift-canoe	1
drift-wood	1
drifted	2
drifting	6
driftwood	3
drink	4
drinking	1
drinkin’	1
drip	2
dripping	2
drive	4
driver	2
driving	2
dronings	1
droop	1
drooped	1
drooping	1
drop	12
dropped	27
dropping	3
drops	4
drot	1
drove	7
drown	2
drownd	1
drownded	16
drug	1
drunk	31
drunkard	2
drunks	1
drury	3
druther	7
dry	9
drygoods	1
duck	2
ducked	2
ducks	1
dudley	1
duds	2
dug	9
duke	141
dukes	5
duke’s	7
dull	9
dumb	5
dummy	2
dumped	2
duncan	1
dungeon	3
dunlap	2
dunsinane	1
during	2
dusky	1
dust	1
dusted	1
dusty	2
duty	5
dwelling-house	1
dying	2
d’	2
d’ye	1
e	22
e-mail	1
each	22
eager	2
ear	5
earlier	1
earls	1
early	11
earn	1
earnest	3
ears	4
earth	3
ease	1
eased-up	1
easier	3
easiest	1
easily	1
east	3
easy	50
eat	31
eating	4
eats	1
eaves	1
eavesdrop	1
ebook	11
ebooks	7
edge	10
edgeways	1
edging	1
edition	1
editions	5
edmund	2
educated	1
educational	1
edward	1
ef	15
effort	2
efforts	3
effusions	1
eggs	2
eight	12
eighth	1
eighty	1
eighty-seven	1
ein	1
either	11
elbow	5
elder	2
eldest	1
elect	1
elected	1
electronic	27
electronically	2
elegant	2
elephants	6
eleven	6
elexander	5
ell	1
else	33
else’s	1
em	62
email	3
embattled	1
embers	1
emmeline	5
emmeline’s	1
emperor’s	1
employee	1
employees	2
emptied	4
empty	4
em’s	1
en	227
enamel	1
enchantment	1
encoding	1
encores	1
end	36
ends	1
endure	1
enemies	1
enemy	1
engagements	2
engineer	1
engines	2
england	13
english	3
englishman	3
englishmen’s	1
engrailed	1
enjoy	1
enjoying	1
enjoyment	1
enough	108
ensuring	1
enter	1
entire	1
entirely	1
entitled	2
entity	3
en’	4
equipment	3
er	45
errors	1
erysiplas	1
escape	3
escapes	3
escaping	3
especially	1
estate	3
estimation	1
et	3
europe	1
european	1
evade	1
evasion	3
even	12
evening	9
evenin’	2
ever	212
everlasting	1
everlast’n	1
every	116
everybody	87
everybody’	1
everybody’s	4
everything	68
everything’s	2
everytime	1
everywheres	5
evidence	1
exact	3
exactly	4
examine	1
examined	2
example	1
except	14
excited	8
excitement	1
exclusion	1
excuse	1
executive	1
exempt	2
exiled	1
exists	1
expect	3
expectations	1
expected	6
expecting	5
expend	1
expense	3
expenses	4
experience	2
explain	6
explained	1
explains	1
explanation	4
explanatory	1
exploring	3
exporting	1
exposed	1
express	1
extent	1
extra	1
extremest	1
eye	16
eye-reach	1
eyebrows	3
eyes	42
f	16
face	36
faced	2
faces	6
facility	1
fact	1
factory	1
facts	5
faculties	1
fagged	3
failed	1
failure	1
faint	2
fainted	1
fair	10
fairbanks	1
fairly	12
faith	1
faithfuller	1
fall	5
fallen	1
falling	4
false	2
fambly	1
familiarity	1
families	4
family	31
fan-tods	2
fancy	1
fanning	1
fans	2
far	21
fardels	1
farm	6
farm-houses	1
farmer	3
farmer-preachers	1
farmers	4
farmers’	1
farms	2
fashion	3
fast	20
fasten	2
fastened	1
faster	3
fas’	2
fat	2
fatch	1
fate	4
father	24
fatherless	1
father’s	2
fault	14
favor	1
fear	1
feather	6
feather-bed	2
feathered	1
feathers	2
fed	3
federal	2
fee	8
feed	2
feeding	1
feel	44
feeling	19
feelings	2
feels	1
fees	4
feet	5
feet’ll	1
fell	20
fellow	11
fellows	10
felons	1
felt	28
fence	15
fences	3
fend	1
fended	1
fer	3
ferry	5
ferry-boat	1
ferry-landing	1
ferryboat	9
ferryboat’s	1
ferryman	1
fess	4
fetch	50
fetched	38
fetches	2
fetching	3
fetch’	1
feud	6
feuds	1
fever	2
feverish	2
few	13
fiddle	1
fiddle-bow	1
fiddler	1
fidget	1
fidgeted	1
fidgeting	1
fidgety	3
field	1
fields	5
fifteen	22
fifth	2
fifty	11
fifty-pound	1
fight	6
fights	1
figure	1
file	5
filed	2
files	2
fill	1
filled	2
finally	1
financial	1
find	58
finding	5
finds	1
fine	13
finger	2
fingers	4
finish	1
finished	1
finn	26
finn’s	1
fire	28
fire-faced	1
fireplace	1
firing	1
first	98
first-class	1
first-rate	6
fish	11
fish-belly	1
fish-line	1
fish-lines	1
fished	3
fishes	1
fishing	2
fishing-line	1
fishing-worm	1
fishline	1
fist	3
fists	1
fit	3
fitness	1
fitten	4
five	30
five-center	2
fix	30
fixed	23
fixing	2
fixings	1
flabby	1
flag-pole	1
flann’l	1
flapdoodle	1
flapper	1
flapping	1
flash	5
flashes	1
flat	6
flat-footed	1
flat-heads	1
flatfooted	1
flathead	1
flatheads	1
flattering	1
flattery	2
flaws	1
fled	1
flesh	1
flew	3
flicker	2
flies	3
flighty	1
flinders	1
fling	2
flipped	1
flitter	1
flittering	1
float	9
floated	6
floating	10
floats	1
float’n	1
flock	2
flocked	1
floor	27
floored	1
floors	1
flopped	1
flour	4
flower	2
flowers	3
flung	13
fluster	1
flutter	1
fluttering	1
fly	4
flying	3
flyin’	1
fog	17
fogive	2
folded	4
folds	1
folks	28
follow	9
followed	7
following	7
follows	1
fond	1
fool	37
fooled	5
fooling	12
foolish	7
foolishest	1
foolishness	8
fools	7
fool’n	1
foot	53
footlights	1
footsteps	1
force	2
ford	1
forehead	5
foreheads	1
forenoon	1
forever	6
forget	9
forgit	4
forgive	1
forgot	23
fork	2
forked	3
forks	2
forlorn	1
form	5
format	4
formats	2
forms	1
forrard	1
forsook	1
forth	10
fortress	1
fortune	5
fortunes	1
forty	14
forty-five	1
forty-four	1
forty-rod	1
forward	5
forwards	3
for’rard	1
foster	1
foteen	1
fought	1
found	76
foundation	23
foundations	1
foundation’s	3
found’	1
foun’	2
four	42
four-gallon	1
fours	2
fourteen	6
fourth	4
fox-fire	3
fo’	6
fraid	2
frame	3
frame-house	1
france	2
frank	1
franklin	1
fraud	4
frauds	16
freckled	2
free	42
freedom	6
freely	4
freight	2
french	4
frenchman	2
frenchman’s	1
fren’	3
fren’s	1
fresh	7
freshen	2
fret	1
fretta	1
fretted	2
fretting	1
friday	1
fried	2
friend	19
friendless	2
friendly	4
friends	15
friendship’s	1
friend’s	1
frills	4
frivolishness	1
frock	2
frocks	4
frog	2
frogs	2
front	34
frowning	2
frowzy-headed	1
froze	3
frum	1
fry	1
frying-pan	1
full	50
fum	1
fumble	1
fumbled	1
fumbling	1
fun	11
funeral	13
funerals	1
funniest	1
funny	3
fur	15
furnace	1
furnaces	1
furnish	3
furnished	1
furrin	1
further	18
fury	1
fuss	4
fust	4
future	3
f’m	2
f’r	6
f’rinstance	1
g	1
gabble	1
gabbling	1
gained	2
gaining	1
gal	1
galley-west	1
gallop	1
galloping	1
galoot	1
gals	1
game	4
gang	24
gangs	1
gap	4
gaping	2
gapped	1
garden	7
gardens	1
garret	3
garrick	4
gars	1
garter-snakes	1
garters	1
gashly	1
gasp	1
gasps	2
gates	1
gather	1
gathered	1
gaudier	1
gaudiest	1
gaudy	5
gave	7
gay	1
gazed	2
gazing	1
geese	1
geewhillikins	1
general	12
generations	2
generl	2
generly	11
generous	4
genies	4
genlman	1
genlman’s	1
genlmen	2
gentle	7
gentleman	29
gentleman’s	3
gentlemen	13
gent’s	1
george	14
george’s	3
get	334
gethered	2
getherin’	1
gets	15
getting	45
getting-up	1
ghost	3
ghosts	2
ghos’	1
gift	1
gifts	1
gilford	1
gills	2
gimme	11
gin	1
gingerbread	1
gingham	1
girafft	1
girl	17
girls	20
girls’	2
girl’s	2
git	50
git-out	1
gits	2
gittn’	1
give	142
given	2
gives	5
giving	2
givin’	1
glad	46
gladdest	1
glance	1
glancing	1
glare	2
glared	1
glares	1
glaring	1
glass	2
glide	3
glided	4
gliding	4
glidingest	1
glimpse	4
glimpsed	1
glimpses	1
gloomy	1
glorious	1
glory	9
gloves	1
glow	1
glow-worms	1
gnaw	2
gnawing	1
go	274
goals	1
gobble	1
god	2
goes	29
goggles	1
going	175
going-over	1
goings	1
goin’	7
gold	13
gold-leaf	1
goliar	1
gone	88
goner	1
goo-gooing	4
good	275
good-bye	4
good-day	1
good-luck	1
good-mannered	1
good-morning	1
good-natured	1
good-night	1
good-sized	1
goodness	18
goodnessgracioussakes	1
goody-goody	2
googling	1
goose	1
goose-milk	1
goose-quill	1
gooseberry	1
goshen	8
goshen’s	1
got	622
gourd	3
govern	1
governor	1
govment	12
gown	7
gowns	2
grab	6
grabbed	15
grabbing	1
grace	9
graceful	1
gracious	11
gradual	1
gradually	1
grain	1
grand	9
grandeur	1
grandmother	2
grangerford	5
grangerfords	6
granny	2
granted	1
grapes	2
grass	8
grass-patches	1
grassy	1
grateful	5
gratefully	1
grave	6
graveyard	5
gray	12
gray-headed	2
grease	2
greased	2
greasy	5
great	10
great-grandfather	2
greatest	1
greek	2
green	5
greenhorns	1
greens	1
gregory	1
grey	1
grief	2
grieve	1
grieving	1
grinding	2
grindstone	13
gripped	2
grit	3
groan	2
groaned	1
groaning	1
groped	1
gross	1
ground	22
groun’	1
group	1
grow	2
growing	1
grub	1
grumble	1
grumbled	2
grumbling	2
grunted	1
guard	3
guardian	2
guards	1
guess	8
guessed	2
guesswork	1
guidance	1
guitar-box	1
gules	1
gully	1
gumption	1
gun	31
gunnel	1
gunn’s	1
guns	18
gurgle	1
gust	1
gutenberg	30
gutenberg-tm	56
gutenberg-tm’s	1
gutter	1
guys	1
gwineter	2
gwyne	40
gywne	1
g’long	1
g’yarter-snakes	1
g’yirls	2
h-yer	2
hacked	4
had	461
hadn’	3
hadn’t	75
hagan	1
haggled	1
hail	3
hailed	1
hain’	1
hain’t	73
hair	20
hair-ball	8
hairs	1
hairy	5
half	67
half-after	1
half-dollars	1
half-mile	1
half-past	5
half-way	3
half-yearly	1
hall	3
hallelujah	1
halt	1
halter	1
ham	1
hamlet’s	5
hammer	1
hand	68
handbill	3
handbills	2
handcuffs	1
handed	3
handiest	3
handkerchief	3
handkerchiefs	1
handle	7
handling	2
hands	72
handsome	7
handwritings	1
handy	15
hang	16
hanged	1
hanging	21
hank	8
hanker	1
hannah	1
hannel	1
hanner	1
hanner’s	1
han’	1
han’s	3
haphazard	1
happen	9
happened	21
happening	1
happens	2
happy	8
harbor	3
hard	24
hard-looking	1
harden	1
hardest	1
hardly	25
hardness	1
hare-lip	11
harem	4
harem’s	1
hark	1
harkness	3
harm	20
harmless	3
harney	7
harney’s	1
harp	1
harper	4
harrow	4
harrow-teeth	1
harry	2
hart	2
harum-scarum	1
harvey	16
harvey’s	4
hash	1
hasn’t	5
haste	1
hat	25
hat-brim	1
hatchet	3
hated	1
hatfield	1
hats	4
haughty	1
haul	5
hauled	1
have	184
haven’t	7
having	15
havin’	2
haw-hawed	1
hawking	1
haymarket	1
ha’nt	2
head	110
head-first	1
heading	3
headline	1
heads	19
headway	1
head’s	1
heah	13
heah’s	1
healthy	3
heap	5
heaps	3
hear	93
heard	80
hearing	1
hearn	3
hears	8
heart	25
heart-broken	1
hearts	3
hearty	3
heart’s	1
heat	1
heathens	1
heave	4
heaven	2
heaves	1
heaving	2
heavy	8
heavy-hearted	1
hebrew	2
heel	3
heeled	1
heeling	1
heels	9
heirs	2
held	14
helish	1
hell	1
hello	6
help	58
helped	6
helping	2
helps	1
hence	1
henri	1
henry	6
heppin’	1
heptarchies	1
her	353
here	179
here’s	16
hern	1
hero	2
heroes	1
hers	1
herself	18
hey	1
he’d	79
he’ll	30
he’p	2
he’s	71
hi	1
hickry	1
hickry-bark	2
hicksville	2
hick’ry	1
hid	39
hide	22
hiding	7
hiding-place	1
hid’n	1
hifalut’n	1
high	29
high-toned	2
higher	2
highest	1
highland	2
hightower	1
highwaymen	1
hill	8
hillside	3
hillsides	1
hilltop	1
him	727
himself	47
hind	2
hines	4
hinges	1
hint	3
hips	2
hire	1
hired	2
his	560
hisself	1
history	2
histrionic	2
histronic	1
his’n	5
hit	5
hitch	4
hitched	6
hive	3
hived	1
hm	1
hobson	4
hocus	1
hoes	1
hog	6
hog-drivers	1
hogged	2
hogs	7
hogshead	1
hogwash	1
hoist	2
hoisted	1
hold	33
holder	4
holding	7
hole	20
holes	7
hole’s	1
holiday	2
holidays	1
holiest	1
holler	2
hollered	7
hollering	2
hollow	2
holts	2
holy	1
home	62
home-knit	1
home-sick	1
homeless	1
homely	1
homesick	1
honest	18
honey	12
honor	4
hook	3
hooker	5
hookerville	2
hooker’s	1
hookey	1
hooks	6
hooky	1
hooray	1
hop	3
hope	11
hoped	6
hoping	1
hopped	3
horn	1
hornback	3
hornback’s	1
hornet’s	1
hornet’s-nest	1
hornpipe	1
horns	1
horrible	2
horriblest	1
horse	19
horse-blanket	1
horse-ferry	1
horse-hair	1
horseback	1
horses	18
horseshoe	2
hospitality	1
hoss	2
hosses	1
hot	13
hotchkiss	5
hotel	2
hotter	3
hottest	1
hound	4
hounds	3
houn’	1
hour	34
hours	17
hour’s	1
house	80
house-full	1
house-snakes	1
houses	11
housetops	1
hove	6
hoverin’	1
hovey	2
how	190
howdy	2
howdy-do	2
however	1
howl	6
howled	1
howling	4
how’d	8
how’m	1
how’s	5
htm	1
hub	2
huck	83
huckleberry	10
huck’s	3
hue	1
huffy	3
hug	5
hugged	8
hugging	1
hugs	1
hum	2
human	2
humans	1
humble	4
humbug	1
humbugs	1
hump	4
humped	1
hunched	2
hunderd	1
hundred	35
hundreds	4
hund’d	5
hung	24
hungry	13
hunk	4
hunt	18
hunted	13
hunting	7
hurry	19
hurrying	2
hurryin’	1
hurt	21
hurting	2
husband	5
husband’s	2
husky	3
hussy	1
hustle	1
hustled	2
hustling	2
hut	9
hymn	2
hymn-book	1
hypertext	1
i	3211
ice	2
idea	33
ideas	1
identification	1
identify	1
idiot	4
idiotic	3
idiots	2
if	416
ignorant	7
ignorantest	1
ignored	1
ii	2
iii	7
ike	2
illinois	15
illustrations	1
illustrious	1
im	2
imaginary	1
imagine	1
imagining	1
imitate	3
imitation	2
immediate	2
immortal	1
impaired	1
impatient	1
imperative	1
implied	2
important	2
imposed	1
impudent	3
inaccurate	1
inch	4
inches	3
incidental	1
include	1
included	3
includes	1
including	11
incomplete	1
increasing	1
indeed	2
indeedy	2
indemnify	1
indemnity	1
indented	1
independence	1
indian	4
indicate	1
indicating	1
indifferent	1
indignation	1
indirect	1
indirectly	1
individual	4
infant	2
infant-schooliest	1
infernal	2
information	10
infringement	1
ingots	1
initial	1
injun	10
injuns	2
injured	1
ink	3
inning	1
innocent	3
innocent-looking	1
innocentest	1
inquire	3
inscription	3
inscriptions	5
inshore	1
inside	15
insides	2
instance	1
instead	3
instinct	2
instructing	1
insurrection	1
intellectual	2
intellectural	1
intended	1
intending	2
interest	5
interested	3
interesting	1
interests	1
interfere	2
internal	1
international	1
internet	1
interpreted	2
interruptions	1
into	138
intrust	1
invalidity	1
invected	1
invent	4
invest	2
investigation	2
investment	1
inves’	2
invite	1
invited	2
irish	1
iron	8
iron-jawed	2
iron-rust	1
irreligious	1
irrigation	1
irs	1
island	41
islands	7
island’s	1
islan’	5
issue	1
itch	4
itched	1
itching	3
itself	6
it’ll	2
it’s	207
iv	3
ix	2
i’	1
i’d	94
i’ll	114
i’m	79
i’s	19
i’se	1
i’spec	1
i’ve	48
jabbed	1
jabber	1
jabbered	1
jabbering	1
jack	6
jackass	2
jacket	3
jackson	7
jackson’s	4
jackstaff	1
jack’s	2
jacques’	1
jail	1
jailed	7
jake	3
jakes	1
jam	3
james	1
jammed	2
jams	1
janders	1
jane	44
janeero	1
jane’s	4
jaw	2
jawge	3
jawing	2
jawin’	1
jaws	2
jeans	3
jedge	1
jedged	1
jeesum	1
jefferson	1
jericho	2
jerked	3
jeruslem	1
jest	12
jes’	2
jewelry	1
jews-harp	2
jews-harping	1
jews-harp’s	1
jim	343
jimcracks	1
jimminy	1
jimmy	1
jimpson	2
jim’s	33
jingle	1
jingling	1
jingo	1
jings	4
jint	1
jis	4
jist	11
jis’	17
jo	4
joanna	1
joanna’s	1
joanner	1
job	18
jobs	1
joe	3
joggle	1
john	1
johnny	1
join	2
joined	4
joining	1
joint	1
joke	3
joker	1
jokes	3
joking	4
jolly	1
jolt	2
jolted	1
jour	1
journal	5
journals	1
journey	4
joy	7
joyful	6
judge	31
judged	51
judge’s	1
judgment	4
judith	1
judus	1
jug	8
juice	1
juice-harp	2
julery	1
juliet	7
juliet’s	3
july	1
jumbled	1
jump	18
jumped	23
jumping	2
jumps	7
june	1
junketings	1
juries	1
just	261
kag	1
kags	1
kangaroo	1
kase	9
kaze	1
kean	5
keeled	1
keen	1
keenest	1
keep	86
keeping	9
keeps	3
kept	47
kep’	6
ketch	3
ketched	3
ketching	2
kettle	1
key	10
kick	2
kicked	1
kicking	1
kill	33
killed	35
killin’	4
kills	2
kin	14
kind	135
kind-looking	1
kinder	12
kindness	3
kinds	14
kine	1
kiner	2
kinfolks	1
king	151
kingdom	1
kingdom-come	1
kingdoms	1
kings	17
king’s	9
kiss	8
kissed	8
kisses	1
kissing	2
kit	1
kitchen	11
kivered	2
knee	3
kneeled	3
knees	14
knew	2
knickknacks	1
knife	7
knitting	2
knives	4
knob	1
knock	3
knocked	6
knocking	3
knot	1
knots	1
knotted	1
know	252
knowed	94
knowing	4
knows	16
knuckles	1
k’leck	1
k’n	7
k’yards	1
k’yer	5
labboard	2
label	1
lackin’	1
ladder	22
ladies	3
lady	11
lady’s	1
lafayette	1
lafayettes	1
lafe	1
laid	75
lake	4
lally	1
lamb	1
lambs	3
lame	1
lamp	7
land	20
landed	8
landing	6
lands	1
land’s	4
lane	4
lanes	1
language	1
languages	1
langudoc	1
languishy	1
lanky	1
lantern	21
lantern’s	1
lan’	6
lap	4
large	3
lash	1
last	99
lasted	1
las’	4
latch	1
latch-string	1
late	19
lately	2
lath	3
laths	1
laugh	11
laughed	15
laughing	7
laughs	2
law	13
laws	13
lawsamercy	1
lawsuit	3
lawsy	2
lawyer	15
law’s	1
lay	55
lay-out	1
layer	2
laying	32
layin’	2
lays	6
lazied	1
lazy	7
lazying	2
lead	7
leading	3
leads	2
leaf	3
leak	2
leaking	2
leaky	1
lean	2
lean-to	7
leaned	3
leaning	4
lear	1
learn	13
learned	2
learning	3
learns	1
learnt	4
lear’s	1
least	7
leastways	3
leasure	1
leather	2
leather-face	1
leather-headed	2
leave	34
leaves	15
leaving	5
leavings	1
lection	1
lecture	5
led	1
ledge	1
left	60
left-hand	4
left-handed	1
leg	19
legal	2
legally	1
leggo	1
legs	10
lemme	7
lemonade	1
lend	2
length	3
len’	3
less	5
lessons	1
let	152
lets	8
letter	18
letters	15
letting	16
letting-on	1
let’s	2
level	8
leveler	2
levi	5
leviticus	1
le’s	14
liability	3
liable	1
liar	2
liars	1
liberality	1
liberty-pole	1
library	1
license	15
licensed	1
lick	5
licked	2
licking	1
lickings	3
licks	1
lid	11
lie	14
lied	2
lies	8
lieu	2
life	28
life’s	1
lift	4
lifted	2
lifting	1
lifts	1
light	49
lighted	1
lighten	2
lighting	2
lightning	20
lightning-rod	12
lights	11
like	263
liked	14
likelier	1
likeliest	1
likely	17
likes	3
liking	1
limb	3
limber	1
limbs	2
limitation	3
limited	5
line	19
lineal	1
lined	3
linen	2
lines	9
lingo	1
lining	2
link	2
linked	1
links	3
linsey-woolsey	1
lip	1
lips	1
liquor	1
list	3
listen	13
listened	19
listening	10
listens	2
lit	32
literary	13
litter	1
littered	2
littered-up	1
little	203
live	28
lived	16
lively	6
livers	3
lives	8
live’	1
living	5
livin’	1
lizabeth	2
lize	3
ll	32
lo	1
load	3
loaded	9
loadened	1
loading	1
loads	1
loaf	1
loafed	3
loafer	2
loafers	7
loafing	1
loan	1
loaves	1
located	4
locations	2
lock	6
locked	17
locket	1
locking	1
loftus	1
log	26
log-cabin	1
log-house	2
logs	12
loll	1
lolled	1
london	5
lone	1
lonely	1
lonesome	14
lonesomeness	2
lonesomest	1
long	157
long-legged	1
long-tailed	1
longer	16
longest	1
longside	1
long’s	2
looard	1
look	125
looked	88
looking	53
lookin’	1
lookout	7
looks	12
looky	19
look’n’-glass	1
loose	25
loosing	1
looy	2
lord	4
lordship	1
lordy	4
lord’s	1
lose	15
loses	1
losing	1
loss	1
lost	19
los’	7
lot	58
lothrop’s	6
lots	9
loud	10
louder	2
louis	15
louisville	2
love	9
loved	3
loveliest	1
lovely	12
lovinger	1
low	34
low-down	7
low-spirited	1
lowed	5
lowered	1
lowering	1
luck	28
luckier	1
lucky	5
luck’s	2
lug	1
lugged	1
lumber	1
lumber-pile	1
lumber-raft	1
lump	3
lunatic	1
lunch	4
lungs	2
lunkheads	1
lying	2
lynch	5
lynched	2
lynches	1
lynching	1
lynching’s	1
m	26
ma	5
machine	1
mad	13
madam	1
made	174
maggiore	1
magic	1
magician	1
magicians	2
mahogany	1
maid	1
main	9
mainly	7
maintaining	1
majesty	7
majestying	1
majesty’s	1
majority	1
make	172
makes	31
making	17
makin’	2
mam	4
mamsey	1
man	200
manage	5
managed	2
manned	2
manner	1
manners	1
mantel-shelf	1
mantelpiece	1
many	48
many’s	1
man’s	18
marble	1
march	3
marched	1
marching	1
mare	1
mark	13
marked	6
market	1
market-house	1
marks	6
marples	1
married	4
marry	4
mars	27
marseilles	1
marster	1
mary	60
marys	1
mashed	1
mashing	2
mask	1
masked	1
masks	4
mass	1
master	2
masterly	1
match	3
matched	1
matches	2
mate	4
materials	1
mathematics	1
matilda	1
matter	20
matters	2
mattress	1
mawnin’	3
maximum	1
may	34
maybe	66
mayflower	1
mayn’t	5
me	739
me-yow	4
meal	8
meals	1
mean	48
meanest	2
meaning	4
means	8
meant	5
measles	2
meat	7
meat’s	1
meddle	2
meddled	1
meddlesome	1
meddling	3
medicine	2
medicines	1
medium	5
meedyevil	1
meek	2
meeky	1
meet	6
meeting	1
melan	1
mellow	3
melt	2
member	1
memory	3
memphis	1
men	68
mention	2
mentioned	4
men’s	1
merchantibility	1
merchants	1
mercy	1
mere	1
merely	1
mesmerism	1
mesmerizing	1
mess	2
message	2
met	4
method	1
methods	1
methusalem-numskull	1
mf	2
michael	2
midday	2
middle	39
middle-aged	1
middling	3
middlin’	1
midnight	13
mids’	1
might	61
mightn’t	4
mighty	72
mild	1
mile	78
miles	15
milk	1
milking	1
mill	5
million	8
millions	1
mind	73
minded	2
minds	2
mind’s	1
mine	17
minister	1
minore	1
minute	92
minutes	22
mire	1
misable	1
miserable	4
miserableness	2
misery	1
misfortune	1
misfortunes	1
miss	76
missed	13
mission	4
missionarying	2
missionaryin’	1
mississippi	4
missouri	9
missus	5
miss’	1
miss’n	1
mist	1
mistake	8
mistaken	1
mister	3
misto	3
misunderstood	1
mite	1
mix	2
mixed	8
mixed-up	4
mix’	1
mo	1
moan	3
moaned	1
moaning	4
moat	2
mob	5
mocking	1
moderated	1
modern	1
modification	1
modified	2
moment	2
moments	1
money	87
money-bag	2
money’s	1
mongst	2
mongs’	1
monstrous	9
montalban	1
month	5
monthly	2
months	12
moon	10
mooning	2
moonlight	2
moonrise	1
moonshine	1
moore	2
moral	3
morality	1
morals	2
more	187
moreover	1
more’n	8
morning	48
mornings	2
mornin’	4
mort	1
mortar	1
mortification	1
moses	6
mosey	2
mosquitoes	1
moss	3
most	136
mostly	14
mos’	16
mos’ly	1
mother	13
mothered	1
motherless	1
mother’s	2
motioned	3
motto	3
mouf	1
mountains	1
mourners	2
mourners’	2
mournful	7
mourning	3
mournin’	2
mouse	1
mouth	19
mouthful	1
mouths	4
move	5
moved	2
move’	1
moving	2
mo’	23
mr	21
mrs	8
much	99
mud	4
mud-puddle	1
mud-stripes	1
mud-turkles	1
mudcat	1
muddled	1
muddy	2
muffled	2
muggins	2
mulatter	1
muleheaded	1
mules	1
mullen	2
mullen-stalks	2
mullet-headed	1
multiplication	1
mum	8
mumble	1
mumps	11
mum’s	1
munching	1
murder	5
murdered	5
murderer	1
murderers	3
murders	1
murrey	1
muse	1
mush	2
mushmelon	1
mushmelons	1
music	6
musn’t	1
must	74
mustn’t	7
muttered	1
my	418
mysef	3
myself	69
mysterious	3
mysterious-like	1
mystery	1
m’am	4
m’lasses	1
n	7
nab	1
nabob	1
nail	5
nailed	6
nailing	1
nails	2
naked	3
name	41
named	5
names	11
name’	2
name’s	1
nap	4
narrow	3
nary	1
nat	5
nation	9
nation’d	1
native	2
natural	17
naturally	3
naturedest	1
nature’s	1
nat’s	1
navarre	1
navigate	1
navigating	1
near	10
near-sighted	1
nearer	2
nearest	1
nearly	15
neat	1
neater	1
nebokoodneezer	1
necessarily	1
necessity	3
neck	17
neck-deep	1
necks	5
need	11
needed	4
needle	6
needles	1
needn’t	9
needs	1
needy	1
negligence	1
negro	1
neighbor	1
neighbors	5
neither	9
nell	1
nemmine	2
nervious	1
nest	3
network	1
never	194
new	44
new-comers	2
newby	1
newrleans	1
news	7
newsletter	1
newspapers	2
nex	1
next	87
nice	17
nice-looking	2
nichols	2
nichols’s	2
niece	3
nieces	1
nigger	152
nigger-cabins	1
nigger-head	1
nigger-patch	1
nigger-stealer	1
niggers	47
nigger’s	6
nigh	6
night	124
night-gown	1
night-time	1
nightcap	2
nights	26
nightshirt	1
nine	14
nineteen	3
nip	1
no	579
nobility	1
noble	6
nobody	76
nodded	1
nodding	1
nods	1
nohow	7
noise	17
noises	1
nombril	1
non	1
none	24
nonesuch	9
nonnamous	5
nonproprietary	1
nonsense	1
noon	2
noon-time	1
nor	60
north	6
northards	1
northumberland	1
nose	9
noses	2
nostrils	4
not	174
nothing	176
noth’n	7
noth’n’	2
noth’n’en	1
notice	20
noticed	19
noticing	2
notifies	1
notion	13
nough	1
now	252
noway	3
nowhere	1
nowheres	3
now’t	1
no’	1
no’m	5
nudged	2
nuffn	5
nuff’n	1
number	4
numerous	1
numskull	3
nurse	1
nuss	1
nussery	1
nuther	15
nuts	3
n’	18
o	2
oak	2
oar	4
oars	10
oath	3
obeyed	1
obituaries	1
object	2
objections	3
obleegd	1
obleeged	5
obsequies	2
observer	1
obsolete	1
obtain	3
obtaining	2
occasion	1
occur	1
ocean	3
odd	3
odds	1
ode	1
off	284
offer	3
offered	2
offering	1
offers	1
office	5
officers	1
officers’	1
official	3
off’n	2
often	9
oh	69
ohio	4
oho-o	1
oilcloth	1
old	260
old-fashioned	2
old-maidy	1
older	1
oldest	4
ole	23
ominous	1
once	25
oncomfortable	1
oncommon	1
one	380
one-horse	5
one-laigged	2
oneasy	1
ones	17
one’s	3
onion	1
onions	1
onkores	1
onless	1
online	4
only	116
onreasonable	1
onto	1
on’y	6
oozing	1
ope	1
open	38
opened	13
opening	1
ophelia	1
opinion	5
opportunities	1
opportunity	2
opposed	1
opposite	1
opposition	2
oppression	1
oppressor’s	1
or	391
oranges	1
order	3
ordered	2
ordering	1
orders	3
ordinary	2
organized	1
orgies	8
orgo	1
original	1
originator	1
orleans	15
orneriest	1
ornery	13
orphans	2
orter	1
ostrich	1
other	123
others	16
other’s	5
otto	1
ouch	4
ought	19
oughter	1
oughtn’t	2
our	110
ourn	5
ours	1
ourselves	12
out	810
out-gaze	1
out-run	1
out-superintend	1
outbuildings	1
outdated	1
outer	1
outfit	3
outlandish	1
outrage	1
outrageous	4
outrun	2
outside	19
outstart	1
out’n	8
over	283
overboard	10
overcoat	1
overdone	1
overflow	1
overflowed	2
overhauling	1
overlooked	1
overslept	1
owdacious	2
owed	1
owl	1
owls	1
own	43
owned	4
owner	10
owns	4
ox	1
o’	60
o’clock	12
o’er	2
p	1
pa	8
pack	2
packard	7
packed	6
packing	1
pad-lock	1
paddle	14
paddle-box	1
paddled	13
paddling	3
padlock	1
padlocked	1
page	2
pages	1
paid	10
painful	1
painstakingly	1
paint	2
painted	9
pair	1
palace	7
palavering	1
pale	8
paleness	1
palings	1
pallet	3
pan	10
panama	1
pangs	1
pans	4
panting	2
pants	1
pap	54
paper	26
papers	1
paperwork	1
pap’ll	1
pap’s	7
paragraph	11
paragraphs	3
paralysis	1
parasol	1
parcel	2
pard	1
pardon	1
paris	2
parker	2
parlor	8
parlors	1
parlyment	1
parrot	1
parrots	1
parson	4
part	16
partickler	1
particular	10
particularly	1
parting	1
partly	3
parts	3
party	1
pass	7
passage	7
passages	1
passageways	1
passed	7
passel	2
passengers	1
passing	6
past	7
paste	1
pat	1
patch	2
patent	1
path	7
patience	3
patient	2
patients	1
patted	1
pause	1
paw	2
pawed	2
pay	16
paying	3
payments	3
pays	1
pa’s	2
peace	4
peaceful	1
peacefuller	1
peaches	1
peart	1
peck	1
pecking	2
pecks	1
peddle	1
peddlers	1
peeled	2
peep	1
peeped	6
peg	3
pegged	2
pegging	1
pen	6
pencil	4
pendulum	1
penitentiary	1
penrod	1
pens	10
pensive	1
people	125
people’s	6
peppered	2
perfect	5
perfectly	18
perform	1
performance	1
performances	1
performed	2
performing	3
perfumery	1
perhaps	1
periodic	1
perished	1
permanent	1
permission	7
permitted	2
person	23
personal	1
persons	1
person’s	5
persuade	1
persuaded	1
pert	1
per’aps	1
pesky	1
pestering	1
pet	6
peter	20
peters	2
petersburg	2
peter’s	1
pets	2
petting	4
pettish	1
pew	3
pewter	4
pew’s	1
pg	1
pglaf	1
ph	1
phelps	11
phelpses	1
phelps’	3
phelps’s	2
philadelphia	1
phrase	4
phrenology	2
physical	2
physician	1
piano	1
piccadilly	1
pick	9
pickaxe	1
picked	3
picking	2
pickins	1
pickles	1
picks	8
pick’s	1
picnic	2
picnics	1
picture	12
pictures	10
pie	22
piece	45
pieces	6
pies	4
pig	5
pigs	2
pike	2
pikesville	2
pile	6
piled	4
piles	2
pilgrim’s	1
piling	3
pilot	2
pilot-house	2
pin	2
pinch	1
pinched	1
pine	3
pined	1
pins	1
pint	5
pinting	1
pints	1
pious	3
pipe	7
pipes	3
pirate	6
pirate-books	1
pirates	4
pison	4
pisonest	1
pistol	6
pistol-barrel	1
pitch	1
pitched	2
pitied	1
pitiful	2
pitifulest	1
pitifulness	1
pity	1
pitying	1
pivot	1
place	113
places	22
plain	11
plan	22
plank	3
planks	4
planned	3
plans	5
plant	2
plantation	6
plantations	1
planted	1
plastered	1
plate	8
plates	9
platform	2
platforms	1
play	13
play-actin’	1
played	14
played-out	2
playing	3
pleasant	2
pleasanter	1
please	15
pleased	5
pleasing	2
pleasure	2
plenty	20
plow	1
pluck	1
plug	6
plum	1
plumb	6
plunder	1
plunkety-plunk	2
pluribus-unum	1
pocket	9
pockets	4
poetry	8
point	5
pointed	3
pointing	2
points	1
poke	4
poked	6
pokeville	1
poking	1
poles	1
police	1
polished	1
polite	1
polly	11
pommel	1
ponderous	1
poor	50
pooty	7
popped	1
popular	1
porch	2
porch-roof	1
pore	4
pork	3
possessed	2
possession	1
possibility	1
post	1
post-office	3
posted	5
potato	2
pots	2
pound	1
pounding	1
pounds	1
pour	1
poured	3
pouring	1
pours	1
pow	1
powder	1
powder-horn	1
powell	1
power	5
powerful	18
powerfullest	1
powful	1
powwow	8
pow’ful	2
po’	11
practically	1
practice	4
practiced	1
practizing	1
prague	1
prairie	1
praised	1
praising	1
prance	1
pranced	2
prancing	1
pray	13
prayed	2
prayer	1
prayer-meeting	1
prayers	1
praying	1
prays	2
preach	3
preached	1
preacher	19
preachers	1
preaching	2
preachin’s	1
precious	1
preforeordestination	1
prejudiced	1
premature	1
premises	1
prentice	1
prepare	2
prepared	2
presbyterian	1
presence	1
preserve	2
preserves	1
pressed	1
pressing	2
presume	2
pretended	2
prettier	1
prettiest	2
pretty	162
prevent	1
previous	3
price	4
pride	1
prime	5
primer-class	1
principal	4
principle	2
print	3
printed	6
printer	2
printers	1
printing	1
printing-office	1
prison	4
prisoner	21
prisoners	9
prisoner’s	3
private	9
privileged	1
prized	1
problem	1
prob’bly	1
processing	1
procession	3
proctors	2
produce	1
produced	4
production	1
professor	1
profit	2
profitable	1
profits	3
progress	1
prohibition	1
project	88
prominently	2
promise	4
promised	3
promoting	2
promotion	1
prompt	2
pronounced	1
proofread	1
proofs	1
prop	1
propaty	1
properly	1
property	13
propped	1
proprietary	1
protect	3
protection	1
proud	7
proud-looking	1
prove	5
provide	7
provided	4
providence	8
providences	1
providing	4
provision	1
provisions	2
prowled	1
prowling	3
pry	1
public	13
pudding	1
puffed	1
pull	11
pulled	11
pulling	4
pulpit	2
pump	2
pumping	1
puncheon	1
pungle	1
punitive	1
punkin	1
punkin-headed	1
punkin-heads	1
pup	1
puppy	1
pure	1
purpose	2
purse	1
push	1
pushed	2
pushing	1
put	136
putrified	1
puts	4
putting	12
puttin’	1
puzzled	2
puzzled-up	1
p’fessor	1
p’int	1
p’simmons	2
quality	4
quarrel	1
quarrels	2
quarrelsome	1
quarry	1
quarter	16
quarters	2
queen	1
queens	1
question	7
questions	11
quick	24
quicker	2
quicksilver	2
quiet	19
quieted	1
quieter	1
quietus	1
quilt	1
quilts	1
quit	14
quite	6
quivers	1
quivery	1
quixote	1
rabbit	3
rabbits	1
race	2
rack	1
racket	5
rackety	1
raff	2
raffs	1
raft	109
rafter	1
rafters	1
rafting	1
rafts	5
raftsman	3
raftsmen	1
raf’	9
raf’s	1
rag	8
ragged	3
raging	3
rags	9
rail	6
rails	1
rain	17
rainbow	1
rained	1
rains	1
rainy	1
rair	1
raise	13
raised	18
raises	1
raising	6
raked	2
ram	2
rammed	1
rampant	1
ramrod	1
ran	1
range	1
ranged	1
rank	3
ransacked	3
ransacking	1
ransom	2
ransomed	6
rapscallions	10
rascal	5
rascality	1
rascals	3
raspy	2
rat	11
rat-hole	2
rat-holes	1
rat-trap	1
rate	2
rather	1
rats	23
rattle	2
rattles	1
rattlesnake	5
rattlesnake-skin	2
rattlesnakes	2
rattling	5
rattlin’	1
ratty	3
ratty-looking	1
rave	1
raw	1
razberries	1
re	1
re-use	2
reach	7
reached	5
reaching	3
read	38
readable	2
readers	1
reading	4
reads	1
ready	41
real	17
really	3
realms	1
reason	6
reasonable	5
reasonableness	1
reasoning	1
reasons	3
receipt	3
receive	3
received	5
receiving	1
reckon	123
reckoned	74
reckon’s	1
reck’n	17
reck’ned	1
reck’n’d	2
recollected	1
recollection’s	1
recommend	1
record	3
red	8
red-headed	2
red-hot	2
reddened	1
reddens	1
redder	1
redistribute	1
redistributing	2
redistribution	2
reefs	2
reely	1
references	2
referring	1
referrin’	1
reform	1
reforming	3
refund	10
regard	1
regardless	1
region	1
registered	2
reglar	2
regular	16
regulating	1
regulations	2
reins	1
relations	4
release	1
reliable	1
relicts	1
religgion	1
religion	1
remain	1
remainders	3
remaining	1
remedies	1
remember	13
remembered	2
remiss	1
remove	1
removed	2
renamed	1
renowned	1
replace	1
replacement	5
report	1
reported	1
reports	1
represent	2
representations	1
representatives	1
representing	3
reptile	1
request	2
require	2
required	1
requirements	4
research	2
resemblance	1
resigned	1
resis’	1
resk	8
resks	2
resky	1
resolution	1
respect	1
respectable	2
respected	1
responsibility	1
rest	50
rested	3
resting	4
restless	1
restrictions	2
rests	1
resurrection	1
res’	4
reticule	2
return	3
returns	2
rev	1
reveal	1
revenue	1
reverend	1
revival	2
reward	10
reward’s	1
rhyme	2
rich	23
richard	6
richmond	1
rid	2
riddle	1
ride	8
ridge	5
ridgeway	1
ridicklous	1
ridiculous	2
riding	4
rigging	1
right	297
righted	1
rightful	3
rightly	2
rightness	1
rights	7
ring	9
ringmaster	5
ringmaster’s	1
rip	12
ripe	2
ripped	3
ripper	2
ripping	3
ripply	1
rips	3
rise	6
risking	1
river	136
river-bank	1
rivers	1
river’s	1
road	27
roads	2
road’s	1
roared	3
roast	1
rob	7
robbed	3
robber	2
robber-books	1
robbers	13
robbery	2
robbing	2
robinson	6
rock	12
rocked	1
rocks	5
rocky	2
rod	2
rode	14
rogers	8
roll	5
rolled	10
rolling	2
rolling-pin	1
romantical	1
romeo	7
ron	1
roof	4
roofed	3
rook	1
room	46
rooms	8
roosting	3
root	1
roots	2
rope	18
rope-ladder	1
roped	2
ropes	1
rosamun	1
rose	8
rose-leafy	1
rot	4
rotted	1
rotten	5
rouge	1
rough	10
rougher	1
roughest	1
round	25
round-log	1
roundabout	2
roun’	9
rouse	1
roused	1
rouses	1
rousing	1
roust	4
rousted	2
row	9
rowlocks	1
rows	2
royal	9
royalties	2
royalty	5
rub	1
rubbage	7
rubbage-pile	2
rubbed	6
rubbing	4
rubbish	1
rubs	2
rucker	2
ruffled	2
ruffles	1
ruined	2
rule	1
rules	3
rumbling	2
rummaged	2
rummaging	1
rummies	1
run	89
runaway	28
rung	1
running	18
runnin’	2
runs	1
ruputation	2
rush	10
rushed	3
rushing	1
rustle	2
rustled	1
rustling	1
rusty	4
ruther	10
ryo	1
s	12
sable	1
sack	8
sackful	1
sacred	1
sad	3
saddle	3
saddle-baggsed	2
saddle-bags	1
saddle-boils	1
saddled	1
sadful	1
safe	28
safer	1
sah	13
said	481
sail	1
sailed	2
sailing	5
sailor’s	2
saint	1
sake	5
sakes	7
salable	1
salary	2
sale	4
sales	2
sally	48
sally’s	3
salt	2
salt-cellar	1
saltire	1
same	63
samuel	3
sanctified	1
sand	5
sandbar	1
sandy	1
saphead	1
sapheads	1
saplings	1
sarah	6
sarah’s	1
sarcastic	3
sass	2
sassed	3
sasser	1
sat	2
satisfaction	3
satisfactory	4
satisfied	25
saturday	1
saul	2
sausage	1
save	12
saved	8
save’	1
saving	1
saw	24
saw-blade	1
saw-log	1
saw-logs	1
sawdust	5
sawed	9
sawlogs	1
sawmill	3
saws	2
sawyer	44
sawyers’s	1
sawyer’s	7
saxon	1
say	191
saying	51
sayin’	1
says	637
scalped	1
scamp	2
scampered	1
scandalous	2
scar	1
scarcity	1
scare	4
scared	27
scary	2
scatter	2
scattered	5
scattering	2
scene	3
scenery	1
scenes	1
scent	1
school	12
schoolhouse	1
science	1
scold	1
scolded	1
scole	1
scoop	4
scoop-shovel	1
scooped	1
scooting	1
scorched	1
scornful	2
scorns	1
scott	1
scoundrel	2
scoundrels	1
scour	1
scoured	2
scow	2
scows	1
scrabble	6
scrabbled	1
scrabbling	1
scramble	1
scrambled	2
scrap	1
scrap-book	2
scrape	4
scraping	1
scratch	8
scratched	3
scratches	1
scratching	2
scrawled	1
screaking	1
scream	4
screamed	1
screaming	3
screeching	1
screechy	1
screw	1
screw-driver	1
screwed	1
scripture	1
scrouched	1
scrouge	1
scrouging	1
scrubbing	1
scrunch	1
scutcheon	1
sea	8
sealing	1
search	3
searched	2
season	1
seat	3
seats	3
sech	2
second	31
seconds	5
secret	8
secrets	4
section	9
sections	1
secure	1
security	1
see	476
seed	3
seedy	1
seegars	3
seeing	10
seein’	1
seem	37
seemed	17
seems	1
seen	47
sees	7
seized	1
sejest	1
sejested	1
self	9
sell	19
selling	1
sellin’	1
sence	3
send	18
sending	2
sends	1
seneskal	2
sense	16
sensible	1
sent	10
sentence	2
sentimentering	1
separate	2
separated	1
sermon	3
serpent	1
servant	6
servant-girl	4
servants	5
serve	2
served	2
service	1
set	151
sets	3
setting	15
setting-room	3
settle	5
settled	4
settles	1
seven	11
seven-up	1
seventeen	8
seventy	1
seventy-five	1
several	6
severe	2
sewed	2
sh	1
sh-she	4
shabby	1
shackleford	3
shackly	2
shade	4
shaded	1
shadings	1
shadows	3
shady	1
shake	9
shakes	3
shakespeare	2
shakespearian	1
shaking	2
shaksperean	2
shaky	1
shall	7
shallow	1
shame	4
shaming	1
shanty	5
shape	3
share	4
shared	1
shares	1
sharing	1
sharp	8
sharp-looking	1
shave	1
shaved	1
shavin’s	1
sha’n’t	5
she	492
shed	11
sheds	3
sheep	5
sheep-signal	2
sheepish	1
sheep’s	1
sheering	1
sheet	16
sheets	4
sheffield	4
shekel	1
shell	1
sheltered	1
shepherdson	8
shepherdsons	9
sherburn	15
sherburn’s	2
sheriff	1
shet	6
she’d	31
she’ll	5
she’s	9
shin	6
shine	1
shines	1
shingle	3
shingle-nail	1
shingle-nails	1
shiniest	1
shining	5
shinned	1
shinning	2
shins	1
shiny	3
ship	2
ship-shape	1
shipping	1
ships	1
shipshape	1
shirk	1
shirt	21
shirts	3
shiver	3
shivering	1
shivers	2
shoal	1
shocked	1
shoes	3
sholy	3
shook	22
shoot	4
shooting	8
shooting’s	1
shore	34
shores	1
shore’s	1
short	14
shortened	1
shot	29
shot-tower	2
shotgun	1
shots	1
should	7
shoulder	15
shouldered	1
shouldering	1
shoulders	7
shout	3
shouted	3
shouting	8
shouts	1
shove	16
shoved	31
shovel	3
shoveled	1
shovelfuls	1
shovels	3
shoves	1
shove’	1
shoving	3
show	50
showed	29
showing	5
shows	6
sho’	4
shrivel	1
shriveled	1
shroud	1
shuck	2
shucks	16
shut	27
shutter	2
shutters	1
shutting	1
sh’d	2
sich	15
sick	30
sick-room	3
sicken	1
sickening	1
sickest	1
sicklied	1
sickly	2
sickness’	1
sid	28
side	75
side-wheel	1
sideboard	1
sides	9
sid’s	1
sifted	3
sigh	3
sighed	1
sighs	2
sight	41
sign	24
signal	3
signed	2
signing	1
signs	13
silas	24
silas’s	3
silent	4
silky	2
silly	2
silver	4
silver-headed	1
simple	3
simply	1
sin	5
since	14
sing	10
singing	6
singing-geography	1
single	6
sings	15
singular	1
sinister	2
sink	1
sinking	1
sir	24
sis	7
sister	14
sisters	4
sister’s	1
site	4
sitting	1
situation	1
sivilize	2
sivilized	1
six	38
sixteen	8
sixteenth	1
sixty	3
sixty-five	1
sixty-four	1
size	4
sizes	1
skaddle	1
skasely	4
skiff	19
skiffs	1
skift	4
skifts	2
skilled	1
skillet	2
skimmed	1
skimming	1
skin	5
skinned	1
skinning	1
skip	3
skipped	5
skipping	1
skips	1
skreeky	1
skull	1
skunk	1
sky	12
skylight	3
sk’yarlet	1
sk’yerd	1
sk’yers	1
slab	2
slabs	2
slam	3
slammed	2
slant	1
slanted	1
slanting	1
slap	3
slapping	1
slaps	1
slave	6
slavery	5
sleep	33
sleepiness	1
sleeping	6
sleeping-mixture	1
sleepy	3
sleeve	1
sleeves	1
slept	12
slick	5
slid	23
slide	11
slides	2
sliding	4
slim	6
sling	4
slink	2
slip	15
slipped	19
slippers	1
slipping	1
slips	3
slobbers	1
slogan	1
slope	1
slopped	2
sloppy	1
slouch	8
slough	1
slow	34
sluice	1
sluicing	1
slumped	1
slung	1
slunk	2
slush	1
sly	4
smack	1
small	11
small-pox	4
smart	7
smarter	1
smartes’	1
smarty	1
smash	2
smashed	4
smashing	2
smell	3
smells	1
smelt	4
smile	4
smiled	6
smiling	5
smilin’	2
smoke	15
smoke-house	3
smoked	2
smoking	4
smoky	1
smooth	2
smoothed	1
smoothness	1
smooths	1
smothery	1
smouch	5
smouched	3
smouching	1
smuggle	2
snack	3
snag	5
snags	3
snag’s	1
snake	11
snake-skin	8
snaked	3
snakes	16
snake’s	2
snap	2
snapped	3
snarls	1
snatch	2
snatched	2
snatches	2
snatching	1
sneak	3
sneaked	1
sneaking	3
sneaky	1
snored	1
snoring	4
snow	3
snuff	1
snuffbox	1
snug	1
snuggled	1
so	939
soaked	1
soap	2
soap-kettle	1
sobbing	4
sober	5
soberer	1
sociable	2
sockdolager	1
socks	1
soft	13
soften	1
softened	3
softest	1
softy	1
sof’	1
soiled	1
sold	17
solder	1
soldier	2
soldier-plumes	1
soldiers	2
sole	1
solemn	10
solicit	2
solicitation	1
solid	19
soliloquy	4
solitary	1
sollermun	8
solomon	4
solution	1
some	202
somebody	47
somebody’s	4
somehow	21
something	88
something’s	2
sometimes	43
somewhere	1
somewheres	11
some’n	1
som’ers	4
son	16
song	3
song-birds	1
sons	2
sont	1
soon	101
sooner	3
soothering	1
sophia	7
sophia’s	1
sore	5
sores	1
sorrers	1
sorrowful	4
sorrows	1
sorry	25
sort	17
sorted	1
sorter	2
sorts	7
sot	5
soul	4
soul-butter	1
souls	3
sound	36
sounded	2
soundings	1
sounds	5
soun’	3
soup	1
sour	3
soured	2
south	9
southern	2
southwestern	1
sow	2
sowberry	1
so’ll	1
so’m	1
so’s	1
spades	1
spaniards	2
spanish	4
spanish-brown	1
spare	7
spark	2
sparkling	1
sparks	3
speak	8
speaking	1
speaks	2
spec	5
specalat’n’	1
special	2
specially	2
specific	1
specified	2
specimen	1
speck	3
speckled	2
spectacle	1
spected	1
speculate	2
speculation	1
spec’	1
speech	10
speeches	1
speed	1
spell	6
spelling-book	1
spells	1
spend	4
spending	1
spent	1
spen’	1
sperits	1
spider	2
spider-webby	1
spiders	8
spidery	2
spies	1
spiling	1
spilt	1
spin	1
spinning	4
spinning-stick	1
spinning-wheel	1
spirit	6
spirits	6
spiritual	1
spite	3
spitting	1
splendid	8
splendidest	1
splinter	3
split	2
split-bottom	2
split-bottomed	1
splitting	1
spoiled	2
spoke	7
spondulicks	1
spool	1
spoon	18
spoon-basket	1
spoonful	1
spoons	7
sport	2
spos’n	4
spot	2
spots	3
spotted	1
sprawled	1
spread	18
spread-eagle	2
spreading	3
spring	6
springs	1
sprinkling	1
sprung	3
spry	1
spun	1
spunk	1
spute	3
spy	1
spyglass	1
spying	1
squah	1
square	10
squared	1
squatting	1
squeaked	2
squealing	1
squeeze	5
squeezed	2
squirm	1
squirming	1
squirrels	1
squirt	1
squirting	1
sqush	1
squshed	1
st	11
stabboard	4
stack	4
stacked	1
staff	1
stage	6
stages	1
stagger	1
staggered	1
staggers	1
stairs	18
stanchion	1
stand	39
standing	15
stands	2
standstill	1
stannin’	1
stan’	3
staple	2
staples	1
starchy	2
stared	5
stars	9
start	42
started	56
starter	1
starting	7
startin’	1
startlish	1
starts	1
start’n	1
starved	2
state	17
stated	1
statements	2
stateroom	4
staterooms	1
states	17
state’s	2
status	4
staving	1
stay	39
stayed	15
staying	1
stays	2
stead	10
steady	6
steal	29
stealing	8
stealthiest	1
stealthy	2
steam	3
steamboat	31
steamboats	4
steamboat’s	1
steep	3
steering-oar	3
step	6
stephen	7
stepped	4
stepping	1
steps	10
stern	9
stern-wheel	1
stick	18
sticking	3
sticks	2
stiff	2
stiff-armed	1
stile	6
still	75
stiller	1
stillness	2
stilts	1
sting	2
stir	7
stirred	7
stirring	6
stirrups	1
stirs	1
stock	10
stock-still	1
stockings	1
stole	23
stomach	5
stomach-ache	3
stomped	1
stomping	1
stood	40
stool	1
stoop	1
stooped	4
stooping	2
stop	21
stopped	37
stopper	1
stopping	4
stops	2
store	17
stored	1
stores	2
storm	7
stormed	2
storms	2
stormy	1
story	2
stout	1
stove-pipe	2
stovepipe	1
stow	1
stragglers	1
straight	30
straightened	3
strain	3
strange	7
stranger	12
strangers	3
straps	1
straw	15
strawberries	2
strawbries	2
stray	1
streak	10
stream	5
street	10
streets	5
strength	3
stretch	5
stretched	11
stretchers	2
stretching	1
strict	1
strike	7
strikes	1
striking	2
string	5
strings	1
strip	1
striped	1
stroke	2
strong	4
stronger	1
struck	50
struggled	1
strung	3
stuck	17
studied	6
study	8
studying	8
stuff	16
stuffed	2
stump	6
stumped	3
stunned	1
stupid	1
stupidest	1
stupidness	1
sturb	2
style	13
subject	2
sublime	3
submit	1
subscribe	1
subscriptions	1
succeeded	1
succeeding	1
such	98
such-like	3
suck	1
sucked	3
sucking	1
sudden	21
sued	1
suffer	2
suffering	2
sufferin’	2
suff’rers	1
sugar	3
sugar-bowl	1
sugar-hogshead	1
suit	3
suitable	1
suited	2
suits	7
sultry	1
sumfn	2
sumf’n	2
summer	5
summer-time	1
sumpn	1
sumter	1
sun	8
sun-bonnet	3
sun-bonnets	1
sun-up	6
sunday	4
sunday-like	2
sunday-school	9
sundays	4
sundown	4
sunflowers	1
sung	16
sunk	5
sunning	1
sunset	1
sunshine	1
sunshiny	1
superintended	1
superintendent	2
supper	25
supper-time	1
support	5
supporters	1
suppose	2
suppos’n’	1
sure	34
sure-enough	1
surge	1
surprise	9
surprised	8
surprising	1
survive	1
susan	9
susan’s	1
suspicion	5
suspicioned	3
suspicions	2
suspicious	1
suthin’	1
swabbing	3
swaller	1
swallow	3
swallowed	1
swamp	6
swap	2
swapped	2
swaps	1
swarm	3
swarmed	4
swashing	1
swear	5
swearing	1
sweat	20
sweated	2
sweaty	2
sweep	2
sweeps	3
sweet	12
sweet-scented	1
sweetened	2
sweetest	2
swell	2
swelled	3
swelling	1
swift	6
swig	1
swim	8
swindled	1
swinging	2
swished	1
sword	3
sword-fighting	1
swords	3
swore	3
swum	7
swung	2
swushed	1
sympathized	1
sympathy	3
symptoms	1
synonymous	1
s’e	3
s’i	22
s’pose	18
s’posing	1
s’prise	1
t	9
table	21
table-cloth	1
tackle	2
tackled	4
tag	1
tagging	1
tail	3
tail-coat	1
tails	4
tain’t	3
take	171
taken	1
takes	16
taking	13
takin’	1
tale	2
talent	1
tales	1
talk	69
talked	30
talking	33
talkin’	3
talks	1
talky-talk	1
tall	5
taller	1
tallest	1
tallow	2
tallow-drip	1
tame	4
tan	2
tangle-headed	1
tangled	3
tanned	1
tanner	2
tanyard	4
tape	1
tapering	1
tar	4
tarred	1
tartar	1
tastes	1
tattoo-marks	1
tattooed	3
tavern	2
tax	6
taxes	1
tea	1
teach	1
teacher	1
teams	1
tear	11
tearful	2
tearing	12
tears	21
tedious	2
teeth	7
tell	181
telling	17
tellin’	1
tells	7
temperance	4
ten	43
ten-foot	2
tend	1
tending	1
tent	2
tent-roof	1
term	2
terms	21
terpret	1
terrible	2
territory	4
test	1
testament	7
texas	8
texas-hall	1
text	1
than	87
thank	4
thanked	2
thankful	4
thanking	1
thanks	5
thar	3
that-air	6
thatcher	14
thatcher’s	3
that’d	1
that’ll	3
that’s	122
theater	3
theatre	2
theatres	1
thee	2
their	154
theirselves	1
their’n	1
them	513
themselves	5
them’s	4
then	588
there	569
there’d	5
there’s	53
ther’	12
ther’ll	1
ther’s	6
these	74
they	713
they’d	47
they’ll	15
they’re	34
they’ve	26
thick	19
thicken	1
thickened	1
thicker	2
thickest	3
thicket	2
thieves	1
thieving	1
thighs	2
thimble	2
thin	6
thing	134
things	116
thing’s	3
think	139
thinking	32
thinkin’	2
thinks	17
think’s	1
thinned	1
thinnest	3
third	7
thirsty	1
thirteen	1
thirty	11
thirty-eight	1
thirty-five	5
thirty-foot	1
thirty-seven	7
this	303
thish	1
thomas	1
thompson	1
thoo	2
those	2
thou	3
though	34
thought	66
thoughts	1
thousand	33
thousan’	1
thous’n	2
thous’n’	1
thous’n’s	2
thout	1
thrash	1
thrashed	2
thrashing	2
thread	8
threading	2
threaten	2
three	98
three-day	1
three-gallon	1
three-quarters	2
thrilling	2
thrillingest	1
throat	4
through	86
throughout	1
throw	20
throwed	9
throws	4
thump	1
thumped	1
thunder	8
thundering	1
thus	2
thy	3
th’n	1
tick	10
ticket	2
tie	13
tied	21
tige	2
tight	15
tighter	1
till	133
tilt	1
tilted	4
tim	1
timber	7
timbered	1
time	314
timed	1
times	44
timid	1
timid-like	1
tin	25
tin-ware	1
tip	2
tip-toed	2
tiptoe	1
tiptoed	2
tiptoeing	2
tiptoes	1
tiptop	1
tire	4
tired	18
tiresome	3
tiresomeness	1
tis	6
title	2
titles	1
to-day	3
to-morrow	3
to-night	7
tobacco	7
tobacker	4
toe	1
toes	3
together	22
togs	1
tolable	1
told	145
tole	4
tolerable	9
tolerble	1
tom	225
tomb	1
tombstone	1
tommy	1
tomorrow	1
tom’s	12
ton	1
tongs	1
tongue	6
tonight	1
too	182
took	169
tooleries	1
tools	4
tooth	3
toothpicks	1
top	19
torches	1
torchlight	2
tore	8
torn	1
tossed	1
tossing	1
tote	2
toted	1
toting	1
touch	10
touched	6
touches	2
touching	2
tough	8
toughest	2
tow	3
tow-head	4
tow-linen	2
towards	54
towed	2
towhead	16
towheads	3
towing	1
town	108
towns	3
track	13
tracks	11
tract	1
trade	4
traded	2
trademark	10
trader	1
traders	1
trading-scow	2
tragedian	1
tragedians	2
tragedy	6
trail	1
train	1
tramp	4
tramped	2
tramping	2
trampings	1
trampled-on	1
trance	1
transcribe	1
transcription	1
trap	1
traps	8
trapse	1
trash	5
travel	4
traveled	1
traveler	1
traveling	1
treacherousest	1
treading	1
treasure	1
treat	6
treated	6
treatment	2
treats	1
tree	19
tree-toad	1
tree-tops	1
treed	1
trees	18
treetops	1
tremble	1
trembled	1
trembling	1
trembly	2
tremens	1
trenck	1
trial	5
tribe	3
tribute	1
tributes	1
trick	2
tricks	2
tried	36
tries	2
trifling	1
trim	1
trimmed	1
trip	6
tripped	1
trod	3
tromped	1
trot	3
trot-line	1
trotting	1
trouble	83
troubles	12
troublesome	3
troublesomest	1
troubling	1
trouser-legs	1
truck	16
true	11
truer	1
truest	1
truly	3
trunk	7
trust	6
trusting	2
trusts	1
trustworthy	1
trusty	1
trust’n	1
truth	12
try	40
trying	33
tryin’	4
tub	3
tuck	11
tucked	4
tuckered	1
tuesday	1
tug	1
tugged	1
tugging	1
tuk	1
tumble	1
tumble-down	1
tumbled	2
tumblers	1
tumbles	1
tumbling	2
tune	1
tunnel	1
turn	42
turned	40
turner	6
turning	1
turnip	1
turnip-cart	1
turnips	1
turns	17
turpentine	1
turrible	1
twain	5
twarn’t	1
twas	6
twelve	7
twenty	11
twenty-dollar	2
twenty-five	4
twenty-foot	1
twenty-two	1
twice	13
twig	1
twinkling	2
twisted	4
two	186
two-acre	1
two-mile	1
two-story	1
two-thirds	1
twyste	1
tying	2
types	1
t’ll	1
t’other	35
t’s	1
ud	3
ugly	2
um	18
umbrella	1
un	12
unbarring	1
unbolting	1
uncertain	1
uncle	44
uncles	10
uncle’s	2
uncocked	1
uncomfortable	3
uncomfortableness	1
uncommon	6
under	86
underclothes	1
underneath	6
undershirts	1
underside	1
understand	13
understood	3
undertaker	7
undertaker’s	1
undertook	1
undigestible	1
undiscovered	1
undisposed	1
und’	1
uneasier	1
uneasy	16
unenforceability	1
unexpected	1
unfavorable	1
unfriendliness	1
unfurled	1
ungrateful	2
ungratefulness	1
unhitch	1
unhitched	1
uniform	1
united	10
unities	1
unkivered	1
unknown	2
unless	5
unlikely	1
unlink	1
unloads	1
unlocked	2
unlocking	1
unnatural	1
unregular	3
unscrew	1
unselfish	1
unsolicited	1
unstopped	1
untie	1
untied	1
until	3
up	831
up-bound	2
up-ended	1
up-shore	1
up-stairs	2
up-steam	1
up-stream	4
up-town	3
updated	2
upon	3
upper	6
uppish	1
ups	3
upstairs	3
uptown	1
upwards	2
up’ards	1
us	169
use	67
used	44
user	3
uses	1
using	5
usual	4
ut	1
utf	1
utterback	1
uv	9
uz	26
v	3
vale	1
valid	1
valley	2
valuable	1
value	1
vanilla	2
varieties	1
variety	1
various	2
varmint	1
vassles	1
vaults	1
veil	1
venture	1
verse	1
version	1
vert	1
very	98
vi	2
vials	1
victuals	1
viewed	1
viewing	1
vigilance	1
vii	2
viii	2
village	22
villages	1
vines	7
violates	1
virus	1
visit	2
visited	1
vittles	7
voice	10
voices	4
void	1
volunteer	1
volunteers	6
vote	5
voyage	1
w	1
wadding	2
wade	1
waded	2
wade’	1
wages	1
wagged	1
wagging	1
wagon	7
wagon-load	1
wagon-troughs	1
wagons	4
wail	1
wailing	1
waistcoats	1
wait	35
waited	22
waiting	4
waits	1
wake	12
waked	16
waking	2
walk	14
walked	9
walking	1
walks	2
wall	17
walled	1
wallowed	1
walls	6
walter	1
waltz	3
waltzed	2
wanderin’	1
want	157
wanted	95
wanting	3
wants	13
want’	1
war	2
warbling	2
wardrobe	1
warld	1
warm	8
warmed	3
warming-pan	3
warn	3
warning	1
warnings	2
warn’	1
warn’t	292
warranted	1
warranties	3
warranty	2
wars	1
warwhoop	1
waseful	1
wash	7
wash-pans	1
washed	6
washes	1
washington	1
washingtons	1
washpan	1
wasn’t	21
waste	3
wasted	1
wasting	3
watch	26
watch-guard	1
watch-out	1
watched	13
watchers	3
watches	2
watching	12
watchman	8
water	69
water-fowl	1
water-moccasins	3
water-paint	1
watermelon	11
watermelons	2
waters	1
water’s	1
watson	20
watson’s	7
wave	3
waves	4
wavy	1
waw-path	1
wax	1
way	269
waylay	1
ways	34
way’s	1
we	854
weak	2
weaken	1
weakening	2
wealthiest	1
weapon	1
wear	4
weary	1
weather	11
weather-boarding	1
weaves	1
weaving	2
web	6
wednesday	1
wee	1
weeds	3
week	18
weeks	10
week’s	1
weeping	1
weigh	1
weighed	1
weight	1
welcome	1
well	406
wellington	1
welts	1
wench	1
wenches	1
wench’s	1
went	295
west	3
wet	6
we’d	35
we’ll	39
we’re	15
we’s	5
we’ve	17
whack	5
whacks	2
whah	10
whale	1
whar	3
wharf-boat	1
whar’d	1
what	406
whatever	10
whatsoever	2
what’ll	1
what’r	1
what’s	44
wheel	5
whelps	1
when	430
whenever	11
when’d	1
wher	1
where	144
whereabouts	2
wherever	7
where’d	2
where’s	7
wher’	4
whether	21
whetstone	1
which	105
which-way	1
whichever	2
while	52
whiles	1
whilst	22
whimpering	1
whip	2
whippowill	1
whips	1
whirl	1
whirled	2
whirls	3
whiskers	4
whisky	12
whisky-jug	2
whisper	5
whispered	3
whispers	3
whistler	1
whistling	1
white	44
white-caps	1
white-shirted	1
whitechapel	1
whitened	1
whitest	1
whitewashed	3
whittling	1
whizzed	2
who	63
who-whooing	1
whoever	7
whole	48
whollop	1
whom	1
whoop	9
whoop-jamboreehoo	1
whooped	2
whooping	6
whooping-cough	2
whoops	4
whose	3
who’d	3
who’s	10
why	197
whyd’nt	1
wicked	4
wickedness	2
wid	18
widder	4
wide	16
wide-open	1
widest	2
widger	2
widout	2
widow	40
widows	2
widow’s	7
wife	8
wig	1
wigwam	20
wigwams	1
wild	16
wildcats	1
wilderness	1
wilks	10
wilkses	2
wilks’	2
wilks’s	1
william	15
williams	4
william’s	2
willing	4
willin’	1
willow	6
willows	8
wilt	1
wilted	1
win	2
wince	1
wind	13
winded	1
winding	1
window	26
window-hole	4
windows	3
winds	1
wink	6
winking	1
winn	1
winner	1
winter	2
wipe	1
wiped	2
wire	1
wiretap	1
wise	3
wisest	1
wises’	1
wish	30
wished	18
wishing	1
wishin’	1
wisht	10
wit	2
witch	6
witch-things	1
witchcraft	1
witched	2
witches	15
within	4
without	52
wits	2
wit’s	1
wives	7
woe	1
woke	4
wolves	1
woman	29
woman’s	2
women	23
women’s	2
won	2
wonder	8
wondered	3
wonderful	8
wondering	6
wont	1
won’t	65
wood	2
wood-flat	2
wood-pile	2
wood-rank	3
wood-saw	1
wood-yard	1
wood-yards	1
woodboats	1
wooden	3
woodpile	7
woods	66
woody	2
woodyard	1
wool	2
wool-gethering	1
woollen	1
word	33
words	23
wore	8
wore-out	1
work	111
worked	19
working	5
workin’	1
works	36
world	44
world-renowned	1
worl’	1
worn	3
worried	3
worry	10
worse	16
worsened	1
worst	8
worth	25
would	406
wouldn’	14
wouldn’t	174
wounded	1
woundin’	1
wrack	3
wrap	1
wrapping	1
wrapt	1
wreck	18
wrench	1
wrenched	1
wrinkling	1
wrist	4
write	27
writes	2
writing	7
written	3
writ’n	1
wrong	13
wrongfully	1
wrote	25
wunst	4
wusshup	1
wust	1
wuth	2
wuz	34
w’y	1
x	2
xi	2
xii	2
xiii	2
xiv	3
xix	2
xl	2
xli	2
xlii	2
xv	2
xvi	4
xvii	2
xviii	2
xx	2
xxi	2
xxii	2
xxiii	2
xxiv	2
xxix	2
xxv	2
xxvi	2
xxvii	2
xxviii	2
xxx	2
xxxi	2
xxxii	2
xxxiii	2
xxxiv	2
xxxix	2
xxxv	2
xxxvi	2
xxxvii	2
xxxviii	2
yaller	6
yaller-boys	3
yaller-fever	1
yaller-jackets	1
yard	9
yard-stick	1
yards	15
yarn	5
yawl	3
yawled	1
yawn	1
yawning	1
ye	6
year	35
years	21
year’s	4
yell	7
yelled	4
yelling	9
yellocute	1
yellocution	1
yellow	1
yellower	1
yells	2
yer	5
yes	83
yesterday	10
yes’m	4
yet	55
yet’s	1
yield	1
yisterday	1
yistiddy	1
yit	9
yonder	22
yonder-way	1
you	1395
young	57
younger	3
your	207
yourn	4
yours	3
yourself	18
yourselves	3
your’n	1
you’d	30
you’ll	37
you’re	47
you’s	17
you’ve	28
yo’	14
yo’sef	1
yo’self	1
yuther	7
y’r	3
zip	1
